//HOME
.keyvisual {
  @include mq("pc") {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  h2 {
    color: $color-w;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 50px;
    line-height: 1.9;
    letter-spacing: 10px;
    align-self: baseline;
    justify-self: end;
    text-align: left;
    margin: initial;
    padding-left: 40px;
    @include mq("pc") {
      padding: 0 145px;
      font-size: 80px;
      letter-spacing: 13px;
      margin-top: 15px;
    }
  }
  small {
    display: block;
  }
  .span-large {
    @include font-size(18);
  }
}

.keyvisual-text{
  margin-top: 24px;
  & > p {
    padding: 8px 16px;
    font-weight: bold;
/*       text-align: center; */
    margin-bottom: 8px;
    & > span {
      display:block;
      
    }
  }
}

@include mq("pc") {
  .sp-only {
    display: none;
  }
}

.l-wrap-inner {
  max-width: $width-pc-content-max;
  /* width: calc(100% - 40px - 40px); */
  margin: auto;
}

.l-page-home {
  padding: 0 24px;
  @include mq("pc") {
    padding: initial;
  }
}

.pc-only {
  display: none;
  @include mq("pc") {
    display: inline-block;
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 $width-sp-base-padding;
  line-height: 1.8;
  margin: 24px 0 24px;
  @include mq("pc") {
    display: none;
  }
}

.movie-wrap {
  > video {
    width: 100%;
  }
}

.movie-wrap {
  position: relative;
  /*   padding-bottom: 56.25%; */
  height: 0;
  overflow: hidden;
  /*   margin-bottom: 56px; */
  @include mp-set(0 24px 56px 24px, 0 0 56.25% 0);
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  @include mq(pc) {
    margin-bottom: 80px;
  }
}

[data-bg="color-w"] {
  background: $color-w;
  @include mq(pc) {
    margin: 0 calc(50% - 50vw);
    padding: 0 calc(50vw - 50% + 25px);
    width: 100vw;
  }
}

.parent-left {
  .h2-green--title {
    @include mq("pc") {
      @include mp-set(0 0 32px 0, 0);
    }
  }
  @include mq("pc") {
    padding: 140px 0;
  }
  @include mq("sp") {
    .h2-green--title {
      grid-column: 3 / 1;
      grid-row: 1 / 2;
    }
  }
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  span {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    @include mq("pc") {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      padding: 0 $width-sp-base-padding * 3 0 0;
    }
  }
  p {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    @include mq("pc") {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      max-width: 350px;
      margin: initial;
      padding: initial;
    }
    .parent-link {
      margin: initial;
      @include hover(hovercolorOrange);
    }
  }

  .parent-right {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    @include mq("pc") {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      align-self: center;
    }
    img {
      width: 70%;
      @include mq("pc") {
        width: 100%;
        height: 352px;
      }
    }
  }
}

.service-section {
  .h2-green--bigtitle {
    color: $color-sub;
    @include font-size(40);
    letter-spacing: 6px;
    padding-top: pxtovw(100);
    padding-left: pxtovw(45);
    padding-right: pxtovw(45);
    @include mq("pc") {
    }
  }
  span {
    line-height: 2;
    @include mq("pc") {
      margin-bottom: 32px;
      display: inline-block;
    }
  }
  .service-img,
  .parent-img {
    display: block;
    margin: auto;
  }
}

@include mq(pc) {
  .service-section-inner {
    .col-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 100px;
    }
    .right {
      order: 2;
      .pc-layout {
        display: block;
        margin: 10% 0;
        padding: 0 3% 0 0;
      }
    }
    .left {
      order: 1;
      align-self: end;
      padding: 5% 0 0 5%;
      max-width: 450px;
      .service-img {
        margin: initial;
      }
    }
    .h2-green--bigtitle {
      /*@include mp-set(revert, 10% 24% 0 15%); */
      max-width: 300px;
      margin: initial;
      margin-bottom: 40px;
      padding-left: initial;
      padding-right: initial;
      letter-spacing: 10px;
      padding-top: 15%;
    }
  }
}

//家庭教師を、ポケットに。の調整用
@media screen and (min-width: 769px) and (max-width: 999px) {
  .service-section span {
    padding-top: 50px;
  }
  .service-section-inner {
    position: relative;
    padding-top: 160px;
    .h2-green--bigtitle {
      max-width: initial;
      position: absolute;
      top: -125px;
      left: 0;
      right: 0;
      margin: auto;
      padding: 185px 0;
    }
    .left {
      padding-top: 10px;
      padding: initial;
    }
  }
}

.parent-section {
  span {
    line-height: 2;
    margin-bottom: 100px;
    display: inline-block;
    @include mq(pc) {
      margin-bottom: 32px;
    }
  }
  .parent-img {
    display: block;
    margin: auto;
  }
}

.home-main--content {
  .h2-green--title {
    padding-top: pxtovw(100);
    color: $color-sub;
    @include font-size(25);
    letter-spacing: 6px;
    @include mq(pc) {
      @include font-size(40);
      text-align: left;
    }
  }
}

.CaTekyo-servicePoint,
.teach-CaTekyo,
.examinee-CaTekyo {
  line-height: 1.8;
  text-align: center;
  @include mp-set(0, 48px 0 0 0);
  @include mq(pc) {
    @include mp-set(0, 140px 0 0 0);
  }
  .h2-home--title {
    @include mp-set(0, 0 5% 0 5%);
    font-family: $Cabin;
    letter-spacing: 2px;
    @include font-size(14);
    @include mq(pc) {
      @include font-size(40);
    }
  }
  .txt-block {
    display: block;
    @include mq(pc) {
      display: inline;
    }
  }
  .marker {
    @include font-size(24);
    display: inline;
    letter-spacing: 5px;
    background: $marker;
    @include mq(pc) {
      @include font-size(40);
    }
  }
}

//4つのポイント
.CaTekyo-servicePoint--body {
  @include mq(pc) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    /*     grid-template-areas:
      "p-SVG p-SVG p-SVG p-SVG"
      "point-title point-title point-img point-img"
      "point-txt point-txt point-img point-img"; */
  }
  .h3-home {
    margin: 20px 0;
  }
}

.point-title {
  grid-area: point-title;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.point-txt {
  grid-area: point-txt;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.point-img {
  grid-area: point-img;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  align-self: center;
  /*   padding:0 20% 0; */
  img {
    width: 80%;
    height: auto;
    @include mq(pc) {
      width: 70%;
      height: 270px;
    }
  }
}

#point-1 {
  grid-template-columns: 2.5fr 2fr 1fr;
}

#point-2 {
  grid-template-columns: 1fr 2.5fr 2fr;

  .p-SVG {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .point-title {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .point-2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .point-img {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }
}

#point-3 {
  grid-template-columns: 2fr 2.5fr 1fr;
  .p-SVG {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .point-title {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .point-txt {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .point-img {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }
}

#point-4 {
  grid-template-columns: 1fr 2fr 2.5fr;
  .p-SVG {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .point-title {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .point-txt {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  .point-img {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
}

.p-SVG {
  grid-area: point-svg;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  justify-self: baseline;
  margin: 40px 0 20px 0;
  @include mq(pc) {
    margin: 40px 0 0 0;
  }
}

//4つのポイント調整用
@media screen and (min-width: 769px) and (max-width: 999px) {
  #point-1 {
    grid-template-columns: 1fr 1fr;
    .p-SVG {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .point-title {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .point-txt {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .point-img {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      align-self: center;
    }
  }

  #point-2 {
    grid-template-columns: 1fr 1fr;
    .p-SVG {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .point-title {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .point-txt {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .point-img {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      align-self: center;
    }
  }

  #point-3 {
    grid-template-columns: 1fr 1fr;
    .p-SVG {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .point-title {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .point-txt {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    .point-img {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      align-self: center;
    }
  }

  #point-4 {
    grid-template-columns: 1fr 1fr;
    .p-SVG {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .point-title {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .point-txt {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    .point-img {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      align-self: center;
    }
  }
}

@media screen and (min-width: 500px) and (max-width: 768px) {
  .point-img {
    img {
      width: 50%;
    }
  }
}

.points {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  &:before {
    position: absolute;
    top: 51px;
    left: 93px;
    bottom: 0;
    width: 3px;
    height: 25%;
    content: "";
    display: inline-block;
    transform: skewX(40deg);
    background-color: $color-main;
  }
}

.points-svg {
  font-weight: 700;
  line-height: 54px;
  width: 204px;
  height: 54px;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  background-color: transparent;
  pointer-events: none;
  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .points-txt {
    color: $color-main;
    @include font-size(24);
  }
}

.points-svg svg rect {
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  stroke: $color-main;
  stroke-width: 2;
  stroke-dasharray: 500px, 16px;
  stroke-dashoffset: 200px;
}

.h3-home {
  display: inline;
  background: $marker;
  letter-spacing: 5px;
  color: $color-sub;
  line-height: 1.8;
  @include font-size(25);
  @include mq(pc) {
    background: none;
  }
  .sp {
    @include mq(pc) {
      display: none;
    }
  }
}

.point-txt {
  text-align: left;
  color: $color-sub;
}

@include mq() {
  .pc {
    display: none;
  }
}

//家庭教師と受験生がつながるオンライン広場
.CaTekyo-service--img {
  @include mp-set(40px 0 0 0, 0);
  @include mq(pc) {
    margin: 0 calc(50% - 50vw);
    width: 100vw;
    padding: 80px 0 0 0;
  }
}

//おしえてCaTekyo

//おしえてCaTekyo調整用
@media screen and (min-width: 500px) and (max-width: 768px) {
  .teach-CaTekyo .border1:before {
    transform: translate(10px, 25px);
  }
  .teach-CaTekyo .border2:before {
    transform: translate(30px, 25px);
  }
  .teach-CaTekyo .border3:before {
    transform: translate(10px, 25px);
  }
}

@include mq(pc) {
  .teach-CaTekyo--container {
    margin: 0 calc(50% - 50vw);
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 80px 0 80px;
    @include mq(xl) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

//スマホはみ出しデザイン用調整
@media screen and (max-width:450px) {
  .teach-CaTekyo--header{
    padding-bottom: 25px;
  }
  
  .left,.right{
    position: relative;
  }
  .teach-img--left{
    position: absolute;
    max-width:40%;
    left: -18px;
  }
  .teach-img--right{
    position: absolute;
    max-width:40%;
    right: -18px;
  }
  .card-recom{
    height: 300px;
  }
  .card-recom .right .teach-img{
    grid-column:auto;
  }
}

.card-recom {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  .left {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    max-width: initial;
    justify-items: center;
    align-items: center;
    .h3-home {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      order: 2;
      background: none;
      justify-self: center;
      align-self: center;
      text-align: center;
      margin: initial;
      @include font-size(18);
      @include mq(pc) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        position: initial;
        @include font-size(22);
        padding: $width-sp-base-padding 0;
      }
    }
    .teach-img {
      @include mq(pc) {
        position: initial;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        width: 60%;
        height: 206px;
      }
    }
  }
  .right {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-items: center;
    place-items: start end;
    max-width: initial;
    justify-items: center;
    @include mq(pc) {
      grid-template-columns: 1fr;
    }
    .h3-home {
      background: none;
      align-self: center;
      justify-self: center;
      text-align: center;
      margin: initial;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      @include font-size(18);
      @include mq(pc) {
        grid-column: 1 / 3;
        grid-row: 2 / 2;
        position: initial;
        @include font-size(22);
        padding: $width-sp-base-padding 0;
      }
    }
    .teach-img {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      @include mq(pc) {
        position: initial;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        width: 60%;
        height: 206px;
      }
    }
  }
  .txt {
    margin: initial;
    text-align: left;
    padding: 0 20px 24px 20px;
    grid-column: 1 / 3;
    grid-row: 2 / 2;
  }
}

.teach-CaTekyo {
  position: relative;
  .border1:before {
    content: "";
    display: block;
    width: pxtovw(585);
    height: 1px;
    background: $color-main;
    position: absolute;
    left: 20px;
    transform: translate(10px, 15px);
    @include mq(pc) {
      content: none;
    }
  }
  .border2:before {
    content: "";
    display: block;
    width: pxtovw(585);
    height: 1px;
    background: $color-main;
    position: absolute;
    left: 55px;
    transform: translate(10px, 28px);
    @include mq(pc) {
      content: none;
    }
  }
  .border3:before {
    content: "";
    display: block;
    width: pxtovw(585);
    height: 1px;
    background: $color-main;
    position: absolute;
    left: 20px;
    transform: translate(10px, 15px);
    @include mq(pc) {
      content: none;
    }
  }
}

.bar {
  border: 1px solid $color-main;
  @include mp-set(0 5% 0 5%, 0);
  @include mq(pc) {
    display: none;
  }
}

//受験生の悩み
.examinee-CaTekyo--body {
  font-weight: bold;
  .contents-inner {
    max-width: initial;
    text-align: left;
    margin: initial;
    .txt {
      line-height: 2.5;
      @include mp-set(5% 0 48px, 0);
      @include mq(pc) {
        padding: $width-sp-base-padding * 2 0 0;
        text-align: center;
        margin: initial;
      }
    }
  }
}

//保護者の皆さまへ
.parent-section {
  .parent-link {
    background: $color-w;
    color: $color-main;
    border-style: none;
    @include mp-set(0 10% 0 10%, 1rem 2rem);
    @include border-radius(100);
    display: block;
    margin: auto;
    text-align: center;
    height: 100%;
    border: 1px solid $color-main;
    @include mq(pc) {
      width: 60%;
    }
  }
  p {
    padding: $width-sp-base-padding * 2;
  }
}

//お知らせ
.information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 0 0 100px;
  .h2-green--title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: initial;
    @include mq(pc) {
      padding: 140px 0 0;
      margin: initial;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding-left: 10px;
    }
  }
  .l-page-multi-purpose {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
    padding-top: 20px;
  }
}

.more {
  justify-self: center;
  align-self: end;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  @include mq(pc) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: end;
  }
  .link-more {
    color: $color-sub;
    @include hover(hoverOpacity);
  }
}

//homeレイアウト調整(仮
.home-main--content {
  .c-cv-button {
    @include mq(pc) {
      margin-top: 128px;
    }
  }
}
